{
  "Configuration": {
    "RabbitMqBrokerName": "eventbus",
    "RabbitMqHost": "localhost",
    "RabbitMqUser": "guest",
    "RabbitMqPassword": "guest",
    "MachineCount": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
