{
  "Configuration": {
    "RabbitMqBrokerName": "eventbus",
    "RabbitMqQueueName": "MachineValuesInflux",
    "RabbitMqHost": "localhost",
    "RabbitMqUser": "guest",
    "RabbitMqPassword": "guest",
    "RabbitMqPrefetchCount": 500,
    "InfluxEndpoint": "http://localhost:8086",
    "InfluxUserName": "root",
    "InfluxPassword": "root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
